# HexGloop-Fabric-1.20

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/samsthenerd/hexgloop/: HexGloopClient.java
common/src/main/java/com/samsthenerd/hexgloop/blockentities/: BERConjuredRedstone.java  BERHexChest.java  BlockEntityConjuredRedstone.java  BlockEntityGloopEnergizer.java  BlockEntityPedestal.java  HexGloopBEs.java
common/src/main/java/com/samsthenerd/hexgloop/blocks/: BlockAccelerator.java  BlockConjuredRedstone.java  BlockPedestal.java  BlockSentinelBed.java  BlockSlateChest.java  BlockSyncetrix.java  BlockTestFlayTarget.java  BlockWaveLocus.java  HexGloopBlocks.java  IDynamicFlayTarget.java
common/src/main/java/com/samsthenerd/hexgloop/casting/: ContextModificationHandlers.java  HexGloopDiscoverers.java  HexGloopRegisterPatterns.java  OpCheckAmbit.java  OpConjureTastyTreat.java  OpDispense.java  OpFrogEat.java  OpGayLittleHearts.java  OpHotbar.java  OpNop.java  OpSetLabel.java  OpStoneCut.java
common/src/main/java/com/samsthenerd/hexgloop/items/: HexGloopItems.java  IFlayableItem.java  IMindTargetItem.java  ItemCastingFrog.java  ItemCastingPotion.java  ItemCopingSaw.java  ItemDyeableSpellbook.java  ItemEssenceStone.java  ItemFidget.java  ItemGloopDye.java  ItemGloopifact.java  ItemHandMirror.java  ItemHexSword.java  ItemInventorty.java  ItemMindJar.java  ItemMultiFocus.java  ItemPatternScript.java  ItemSimpleMediaProvider.java  (+1 more)
fabric/: build.gradle
fabric/src/main/java/com/samsthenerd/hexgloop/: HexGloopCC.java
(+83 files in other folders)
