# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	# for kotlin for fabric ?
	minecraft=1.20.1
	yarn_mappings=1.20.1+build.10
	
	fabric_loader_version=0.15.1
	enabled_platforms=fabric
	architectury_version=6.5.82
	forge_version=1.19.2-43.2.11

# Mod Properties
	mod_version = 1.20.1-0.2.0b
	maven_group = com.samsthenerd.hexgloop
	archives_base_name = hexgloop
	modID = hexgloop

# Dependencies
	fabric_version=0.76.0+1.19.2
	rei_version=12.0.674
	cloth_config_version=11.1.106

	wnboiVersion=0.0.4

	# Hexcasting dependencies
	hexcastingVersion=0.10.3
	paucalVersion=0.5.0
	patchouliVersion=83
	pehkuiVersion=3.6.0
	cardinalComponentsVersion=5.2.2
	serializationHooksVersion=0.3.24
	entityReachVersion=2.3.0
	lithiumVersion=mc1.20.1-0.11.2
	phosphorVersion=mc1.19.x-0.8.1
	gravityApiVersion=0.7.12+fabric
	jeiVersion=11.4.0.282
	curiosVersion=5.1.4.1
	trinkets_version=3.4.1

	hexalVersion=0.2.17
	moreIotasVersion=0.0.4
	# because modrinth doesn't like multiple versions with the same name
	hexalVersionForge=CpzILaOc
	moreIotasVersionForge=HDGncqTm
	geckolibVersion=4.3.1

	sodiumVersion=mc1.20.1-0.5.3

	kotlinForForgeVersion=3.7.1
	kotlin.stdlib.default.dependency = false
	asm_version = 9.4

	jetbrainsAnnotationsVersion=23.0.0

	cc_version=v1.19.1-1.101.2-ccr
	cct_version=1.101.2
	mixinExtrasVersion=0.2.0-beta.9
	tooltipfixVersion=xDXBXur9